:root {
    --color-primario: rgba(142, 62, 5, 0.82);
    --color-secundario: rgb(245, 245, 245);
    --color-tercieario: rgb(215, 215, 215);
    --color-reaccion: rgba(70, 30, 4, 0.529);
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    max-width: 1200;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

h1{ font-size: 5em;}
h2{ font-size: 4em;}
h3{ font-size: 3em;}
p{ font-size: 2em;}
ul{ list-style: none;}
li{ font-size: 2em;}

button{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: var(--color-secundario);
    background-color: var(--color-primario);
}

button:hover{
    background: var(--color-reaccion);
    transition: background-color .5s ease-out;
    outline: 0;
    font-weight: bold;
}

.container{
    max-height: 1400px;
    margin: auto;
}

.color-acento{ 
    color: var(--color-primario);
}

header{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-secundario);
    height:auto;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: var(--color-primario);
    font-size: 2.5em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    align-items: center;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2em;
}

header .logo:hover{
    color: rgba(0, 0, 0, 0.82);
}

header nav a:hover{
    color: var(--color-primario);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero h1{
    color: var(--color-secundario);
}

#hero button{
    font-size: 5vw;
}

#Somos-fabricantes .container{
    text-align: center;
    padding: 15%;
}

#Somos-fabricantes .image-container{
    font-display: block;
    margin: auto;
    margin-bottom: 35px;
    border-radius: 10px;
    background-image: url("/images/fabrica.jpg");
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 450px;
}

#nuestros-productos{
    background-color: rgb(30, 30, 30);
    color: var(--color-secundario);
    text-align: center;
    height: auto;
}

#nuestros-productos .container{
    text-align: center;
    padding: 10%;
}

#nuestros-productos .container .productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
}

#nuestros-productos h2{
    margin-top: 0;
    margin-bottom: 10%;
}

#nuestros-productos h3{
    margin: 30px;
}

#nuestros-productos p{
    display: none;
}

#nuestros-productos .carta{
    background-position: center center;
    background-size: cover;
    min-height: 300px;
    padding: 7%;
    margin: 0;
    border-radius: 20px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/images/escritorios.jpg)
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/images/mesas.jpg)
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/images/tocadores.jpg)
}

#porque-elegirnos h2{
    text-align: center;
}

#porque-elegirnos .container{
    text-align: center;
    padding: 10%;
    height: auto;
}

#porque-elegirnos .texto{
    margin: 0px;
    font-weight: bold;
    padding: 0px;
}

#porque-elegirnos .image-container{
    display: block;
    margin: auto;
    margin-top: 35px;
    background-image: url("/images/calidad.png");
    background-size: cover;
    background-position: center center;
    width: auto;
    height: 350px;
    max-width: 400px;
}

.pie-pagina{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(210, 210, 210);
    width: 100%;
}

.pie-pagina .grupo-1{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    padding: 15px 10px;
    text-align: center center;
}

.pie-pagina .grupo-1 figure{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 figure img{
    width: 300px;
}

.pie-pagina .grupo-1 h2{
    color: var(--color-primario);
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    margin-bottom: 30px;
    font-size: .8em;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    text-align: center;
    justify-items: center;
    margin: 4% auto;
    width: 40%;
}

.pie-pagina .grupo-1 .red-social a{
    font-size: 2em;
    text-decoration: none;
    width: 65px;
    height: 65px;
    line-height: 65px;
    color: var(--color-secundario);
    background-color: var(--color-primario);
    text-align: center;
    border-radius: 10px;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color:black;
}

.pie-pagina .grupo-2{
    font-size: 1em;
    background-color: rgba(103, 105, 107, 0.671);
    padding: 4%;
    text-align: center;
    color: var(--color-secundario);
}


/*------------------------------Productos------------------------------*/

#all-productos{
    background-color: rgb(30, 30, 30);
    color: var(--color-secundario);
    text-align: center;
    height: auto;
}

#all-productos .container{
    text-align: center;
    padding: 10%;   
}

#all-productos .container .productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
}

#all-productos h2{
    margin-top: 0;
    margin-bottom: 10%;
}

#all-productos h3{
    margin: 30px;
}

#all-productos p{
    display: none;
}

#all-productos .carta{
    background-position: center center;
    background-size: cover;
    min-height: 300px;
    padding: 7%;
    margin: 0;
    border-radius: 20px;
}


/*------------------------------Menu Productos-------------------------*/

.menu-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: var(--color-secundario);
    padding: 8% 5% 13% 5%;
}

.item{
    background-color: var(--color-tercieario);
    border-radius: 10px;
}

.item:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.item figure{
    overflow: hidden;
    margin: 0;
}

.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .7s;
}

.item img:hover{
    transform: scale(1.2);
}

.info-producto{
    padding: 0px 0px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-producto h3{
    font-size: 15px;
    margin: 0;
    padding: 0px 30px;
}

.info-producto .price{
    font-size: 15px;
    color: var(--color-primario);
    margin: 0;
    padding: 0px 30px;
}

.menu-productos button{
    font-size: 100%;
    border: 0px;
    box-shadow: none;
    color: black;
    background-color: var(--color-tercieario);
    border-radius: 0 0 10px 10px;
    padding: 12px;
    font-weight: normal;
}

.menu-productos button:hover{
    background: var(--color-primario);
    color: var(--color-secundario);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    font-weight: bold;
}

/*------------------------------Contacto----------------------------*/
.contacto{
    background-color: var(--color-secundario);
    padding: 0% 10% 15% 10%;
}

.contacto h2{
    margin: 0%;
    text-align: center;
    font-size: 2.5em;
    padding: 1em;
}

.contacto h3{
    margin: 0%;
    padding: 1em;
    font-size: 3em;
}

.contacto h3,
.contacto-info ul,
.contacto-info p,
.contacto-info a{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto ul,
.contacto p{
    margin: 0%;
    padding: 1em;
}

.contacto a{
    padding: 1em;
    color: var(--color-secundario);
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    font-size: 1em;
}

.contacto a:hover{
    text-decoration: underline;
}

.contacto li{
    padding: .3em;
}

.contacto-container{
    background-color: var(--color-tercieario);
    border-radius: 10px;
}

.contacto-container:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.contacto-formulario form{
    margin: 0;
    padding: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacto-formulario form button,
.contacto-formulario form input,
.contacto-formulario form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 2px solid var(--color-primario);
    outline: none;
}

.contacto-formulario form .btn{
    background: var(--color-primario);
    color: var(--color-secundario);
    font-size: 1em;
    border-radius: 10px;
}

.contacto-formulario form .btn:hover{
    background: var(--color-reaccion);
    font-weight: bolder;
    transition: background-color .5s ease-out;
    outline: 0;
}

.contacto-formulario form .block{
    grid-column: 1 / 3;
}

.contacto-info{
    color: var(--color-secundario);
    padding: 0%;
    background-color: var(--color-primario);
    border-radius: 0px 0px 10px 10px;
}

.contacto-info ul li{
    list-style: none;
    text-align: center;
}

.contacto .map{
    padding-top: 10%;
}

.contacto .map iframe{
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.contacto .map iframe:hover{
    box-shadow: 6px 6px 15px rgba(0,0,0,.5);
}


/*------------------------------Versión PC--------------------------*/

@media (min-width: 1080px){

    h1{ font-size: 3.5em; }
    h2{ font-size: 2.5em;}
    h3{ font-size: 2em;}
    p{ font-size: 1.25em;}
    ul{ list-style: none;}
    li{ font-size: 1.25em;}

    header .logo{
        font-size: 1.5em;
    }

    header a{
        font-size: 1em;
    }

    button{
        font-size: 1em;
    }

    header{
        position: fixed;
        width: 100%
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero{
        height: 100vh;
    }

    #hero h1{
        font-size: 5em;
    }

    #hero button{
        font-size: 2em;
    }

    #Somos-fabricantes .container{
        display: flex;
        justify-content: space-evenly;
        padding: 8%;
    }

    #Somos-fabricantes{
        height: 100vh;
    }

    #Somos-fabricantes .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #Somos-fabricantes .image-container{
        background-image: url("/images/fabrica.jpg");
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-productos{
        height: auto;
    }

    #nuestros-productos .container{
        padding: 4% 8% 8% 8%;
    }

    #nuestros-productos .container .productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 80px;
    }

    #nuestros-productos p{
        display: block;
    }

    #nuestros-productos h2{
        margin-bottom: 4%;
    }

    #nuestros-productos .carta{
        padding: 30px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    #porque-elegirnos .container{
        display: flex;
        justify-content: space-evenly;
    }

    #porque-elegirnos .image-container{
        background-image: url("/images/calidad.png");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 400px;
    }
    
    #porque-elegirnos h2{
        margin: 0;
        text-align: right;
    }

    #porque-elegirnos .texto{
        width: 50%;
        max-width: 600px;
        text-align: right;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box p{
        font-size: 15px;
    }

    .pie-pagina .grupo-1 .red-social{
        margin: 4% auto;
        width: 60%;
    }

    .pie-pagina .grupo-1 .red-social a{
        font-size: 1em;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .pie-pagina .grupo-2{
        padding: 1%;
    }
    

    /*-------------------------Productos---------------------------*/

    #all-productos .container h2{
        margin-bottom: 50px;
    }

    #all-productos .container{   
        text-align: center;
        padding: 12% 10% 10% 10%;
    }
    
    #all-productos .container .productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        grid-gap: 40px;
    }

    #all-productos p{
        display: flex;
        margin-bottom: 30px;
    }

    #all-productos h2{
        margin-top: 0;
        margin-bottom: 0px;
    }

    #all-productos .carta{
        background-position: center center;
        background-size: cover;
        min-height: 400px;
        padding: 50px;
        margin: 0;
        border-radius: 20px;
    }


    /*------------------------------Menu Productos-------------------------*/

    .menu-productos{
        grid-template-columns: repeat(3, 1fr);
        padding: 10% 15% 10% 15%;
    }


    /*------------------------------Contacto----------------------------*/
    
    .contacto{
        padding: 5% 15% 10% 15%;
    }

    .contacto-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contacto-info{
        border-radius: 0px 10px 10px 0px;
    }

    .contacto h3{
        font-size: 2em;
    }

    .contacto-info h3,
    .contacto-info ul,
    .contacto-info p,
    .contacto-info a{
        text-align: left;
        align-items: left;
    }


}